<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="category">категория</string>
    <string name="create_account">регистрация аккаунта</string>
    <string name="create_anonymous_account">Попробуйте в любом случае</string>
    <string name="date">дата</string>
    <string name="default_notification_channel_id">сообщение</string>
    <string name="deleted">делеция</string>
    <string name="emailpassword_title_text">Электронная почта пароль</string>
    <string name="hint_email">Почтовый адрес</string>
    <string name="hint_password">пароль</string>
    <string name="loading">загрузка</string>
    <string name="messages_header">сообщение</string>
    <string name="reply_title">ответить</string>
    <string name="rest_time">Оставшееся время</string>
    <string name="send_mail_change_password">Электронное сообщение было отправлено на ваш адрес электронной почты</string>
    <string name="sign_in">Войти</string>
    <string name="sign_out">Выйти</string>
    <string name="signed_in">Теперь Вы зарегистрированы</string>
    <string name="signed_out">Вы вышли из системы</string>
    <string name="logout">Выйти</string>
    <string name="sync_header">синхронизация</string>
    <string name="sync_title">синхронизация</string>
    <string name="term">Условия использования</string>
    <string name="time">время</string>
    <string name="time_register">Для того, чтобы зарегистрировать время</string>
    <string name="title_activity_term">соглашение</string>
    <string name="title_category">категория</string>
    <string name="title_delete">Вы уверены, что хотите удалить?</string>
    <string name="title_dialog_category">регистрация Категория</string>
    <string name="title_dialog_plan">регистрация Расписание</string>
    <string name="title_dialog_result">Фактическая регистрация</string>
    <string name="title_diff">отчет</string>
    <string name="title_plan">план</string>
    <string name="title_result">Фактические результаты</string>
    <string name="title_settings">настройки</string>
    <string name="verify_email">Invalid Электронная почта</string>
    <string name="attachment_summary_off">Только для загрузки вложения при запросе вручную</string>
    <string name="attachment_summary_on">Для автоматической загрузки входящих вложений электронной почты</string>
    <string name="attachment_title">Для того, чтобы загрузить входящие вложения</string>
    <string name="priority">суровость</string>
    <string name="urgency">срочность</string>
    <string name="my_time">Его время</string>
    <string name="other">другое</string>
    <string name="me">собственный</string>
    <string name="item_my_time_me">собственный</string>
    <string name="item_my_time_other">другое</string>
    <string name="item_priority">вес</string>
    <string name="item_urgency">Frettage</string>
    <string name="title">титульный</string>
    <string name="input_too_long">Пожалуйста, введите из% d% d цифр</string>
    <string name="signup_email">Пожалуйста, введите ваш адрес электронной почты</string>
    <string-array name="report_category">
        <item>год</item>
        <item>месяц</item>
        <item>неделя</item>
        <item>день</item>
    </string-array>
    <string name="input_category">Это последний раз, зарегистрированных категорий я хочу использовать много часов в этом месяц?</string>
    <string name="input_color"><font size="24">Пожалуйста, введите или код цвета, чтобы выбрать цвет</font></string>
    <string name="first_action">Благодарим Вас зарегистрироваться Time Design! \n
Научите, как использовать это приложение сейчас! \n
Прежде всего, давайте входить в категорию вы хотите использовать в любое время!</string>
    <string name="second_action">Затем попытки зарегистрировать время графика! \n
Это последний раз, зарегистрированных категорий я хочу использовать много часов в этом месяц?</string>
    <string name="third_action">Наконец, давайте ввести фактическое использование времени!</string>
    <string name="review_title">Я хотел бы отзыв!</string>
    <string name="review_five">★ ли вы поставить 5?</string>
    <string name="review_later">позже</string>
    <string name="review_cancel">Не отзыв</string>
</resources>