<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="jp.co.monepla.timedesign.viewModel.ResultViewModel" />
        <variable
            name="time"
            type="String" />
        <variable
            name="month"
            type="String" />
        <variable
            name="isCalendar"
            type="Boolean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:id="@+id/layout_calendar">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"
                android:background="@drawable/outline_keyboard_arrow_down_white_18dp"
                android:rotation="@{isCalendar ? 0 : 180 }"
                android:layout_gravity="center"/>
            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/result_calendar"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                app:textColorSelected="@color/colorCategory"
                android:visibility="@{isCalendar ? View.GONE : View.VISIBLE}"
                android:layout_height="wrap_content"/>
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calender_view"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:theme="@style/CalendarCustom"
                android:visibility="@{isCalendar ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:id="@+id/rest_layout">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/rest_time"
                    android:textStyle="bold"
                    android:text="@{String.valueOf(time)}"
                    android:layout_margin="@dimen/eight"
                    android:textColor="@color/colorTime"
                    android:id="@+id/rest_time"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/h"
                    android:layout_margin="@dimen/eight"
                    android:textSize="@dimen/rest_time"
                    android:textColor="@color/colorTime"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/slash"
                    android:layout_margin="@dimen/eight"
                    android:textSize="@dimen/rest_time"
                    android:textColor="@color/colorTime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_rest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorTime"
                    android:text="@string/day_time"
                    android:layout_margin="@dimen/eight"
                    android:textSize="@dimen/rest_time"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/h"
                    android:textSize="@dimen/rest_time"
                    android:layout_margin="@dimen/eight"
                    android:textColor="@color/colorTime"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/rest_layout"
                android:id="@+id/result_recycler"
                android:layout_above="@+id/adView"
                />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:id="@+id/add_button"
                />

        </RelativeLayout>
    </LinearLayout>
</layout>